SymbolGuessing/Views/InputSymbolView.xaml

<UserControl x:Class="SymbolGuessing.Views.InputSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymbolGuessing.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--<Border x:Name="borCreateGesture"
            Grid.Row="1" Grid.Column="1" 
            BorderThickness="3" BorderBrush="DimGray" Margin="10">
            <StackPanel x:Name="stGestureName" Orientation="Vertical" Margin="10">
                
            </StackPanel>
        </Border>-->
        <Border x:Name="borDisplayGestures" 
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                BorderThickness="3" BorderBrush="DimGray" Margin="10">
            <StackPanel x:Name="stDisplayGestures" Orientation="Vertical">
                <Label x:Name="lbGestureName">Input new gesture name:</Label>
                <TextBox x:Name="txtGestureName" Text="{Binding NewGestureName, Mode=OneWayToSource}" Margin="10"></TextBox>
                <Button x:Name="btnGestureName" Margin="10" Command="{Binding SaveGestureCommand}">Save</Button>
                <Label x:Name="lbDisplayGestures">Currently saved gestures:</Label>
                <DataGrid x:Name="dtgrdDisplayGestures"
                          ItemsSource="{Binding Gestures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedGesture, Mode=OneWayToSource}"
                          AutoGenerateColumns="False"
                          FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Gesture Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of patterns" Binding="{Binding NumberOfPatterns}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="dataGridButtons" Orientation="Horizontal">
                    <Button x:Name="btnRefreshGestures" Command="{Binding RefreshGesturesCommand}">Refresh</Button>
                    <Button x:Name="btbDeleteGestures" Command="{Binding DeleteGestureCommand}">Delete</Button>
                    <Button x:Name="btnDeleteLastPattern" Command="{Binding DeleteLastPatternCommand}">Delete Last Pattern</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" 
                Grid.RowSpan="2" Grid.ColumnSpan="2" 
                BorderBrush="DimGray" BorderThickness="3" Margin="10">
            <InkCanvas x:Name="canDrawGesture" Background="Bisque">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding LeftMouseDownCommand}"
                                PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <i:InvokeCommandAction 
                                Command="{Binding MouseMoveCommand}"
                                PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction 
                                Command="{Binding LeftMouseUpCommand}"
                                PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </InkCanvas>
        </Border>
    </Grid>
</UserControl>
