SymbolGuessing/Views/PredictGestureView.xaml

<UserControl x:Class="SymbolGuessing.Views.PredictGestureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymbolGuessing.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:DVS="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="2" 
                BorderBrush="DimGray" BorderThickness="3" Margin="10">
            <InkCanvas x:Name="canDrawGesture" Background="Bisque">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction 
                            Command="{Binding LeftMouseDownCommand}"
                            PassEventArgsToCommand="True"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <i:InvokeCommandAction 
                            Command="{Binding MouseMoveCommand}"
                            PassEventArgsToCommand="True"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding LeftMouseUpCommand}"
                            PassEventArgsToCommand="True"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </InkCanvas>
        </Border>

        <!--<TextBlock Grid.Row="1" Grid.Column="1" FontSize="20"
                   Text="{Binding Prediction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        /!-->
        
        <DVS:Chart Grid.Row="1" Grid.Column="1" Name="Gesture_Prediction" Title="Gesture Prediction Accuracy">
            <DVS:BarSeries Title="Percentage" 
                           ItemsSource="{Binding GesturesPercentages, UpdateSourceTrigger=PropertyChanged}"
                           IndependentValueBinding="{Binding Path=Key}"
                           DependentValueBinding="{Binding Path=Value}"
                           />
        </DVS:Chart>
    </Grid>
</UserControl>
